# Skyline.DataMiner.CICD.Tools.DataMinerDeploy

./: README.md  Skyline.DataMiner.CICD.Tools.DataMinerDeploy.sln  Skyline.DataMiner.CICD.Tools.DataminerDeploy.sln
.github/: dependabot.yml
.github/workflows/: private-dataminer-cicd-nugetsolution.yml
CICD.Tools.DataMinerDeploy/: CICD.Tools.DataMinerDeploy.csproj  PostActionsInputArgument.cs  Program.cs  README.md
CICD.Tools.DataMinerDeploy.LibTests/: CICD.Tools.DataMinerDeploy.LibTests.csproj  CloudDeploymentFactoryTests.cs  DeploymentFactoryTests.cs  LocalDeploymentFactoryTests.cs
CICD.Tools.DataMinerDeploy.LibTests/TestData/: TestNewDmapp.dmapp  TestOldDmapp.dmapp  TestProtocol.dmprotocol
CICD.Tools.DataMinerDeploy/Properties/: launchSettings.json
CICD.Tools.DataMinerDeployTests/: CICD.Tools.DataMinerDeployTests.csproj  ProgramTests.cs
CICD.Tools.DataminerDeploy/: CICD.Tools.DataminerDeploy.csproj  Program.cs  README.md
Skyline.DataMiner.CICD.Tools.DataMinerDeploy.Lib/: CICD.Tools.DataMinerDeploy.Lib.csproj  CatalogServiceFactory.cs  DeploymentFactory.cs
Skyline.DataMiner.CICD.Tools.DataMinerDeploy.Lib/CatalogService/: HttpCatalogService.cs  ICatalogService.cs
Skyline.DataMiner.CICD.Tools.DataMinerDeploy.Lib/DataMinerArtifacts/: CatalogArtifact.cs  IArtifact.cs  PostDeployActions.cs
Skyline.DataMiner.CICD.Tools.DataMinerDeploy.Lib/DataMinerAssemblies/: SLNet.Security.dll.config  _README.txt
Skyline.DataMiner.CICD.Tools.DataMinerDeploy.Lib/DataMinerService/: IDataMinerService.cs
Skyline.DataMiner.CICD.Tools.DataMinerDeploy.Lib/DataMinerService/SLNet/: SLNetCommunication.cs
Skyline.DataMiner.CICD.Tools.DataminerDeploy.Lib/: CICD.Tools.DataminerDeploy.Lib.csproj  CatalogServiceFactory.cs  DataMinerServiceFactory.cs  DeploymentFactory.cs  README.md  Utils.cs
Skyline.DataMiner.CICD.Tools.DataminerDeploy.Lib/CatalogService/: AzureDeploymentService.cs  CatalogServiceFactory.cs  HttpCatalogService.cs  ICatalogService.cs  KeyCatalogApiService.cs  KeyCatalogDeploymentIdentifier.cs
Skyline.DataMiner.CICD.Tools.DataminerDeploy.Lib/DataMinerArtifacts/: ArtifactType.cs  CatalogArtifact.cs  DoNotRename.txt  IArtifact.cs  LocalArtifact.cs
Skyline.DataMiner.CICD.Tools.DataminerDeploy.Lib/DataMinerAssemblies/: SLNetTypes.deps.json
Skyline.DataMiner.CICD.Tools.DataminerDeploy.Lib/DataMinerService/: DataMinerService.cs  IDataMinerService.cs  RemotingDataMinerService.cs  SLNetDataMinerService.cs
Skyline.DataMiner.CICD.Tools.DataminerDeploy.Lib/DataMinerService/RemotingConnection/: RemoteSLNetConnection.cs
Skyline.DataMiner.CICD.Tools.DataminerDeploy.Lib/DataMinerService/SLNet/: SLNetCommunication.cs
Skyline.DataMiner.CICD.Tools.DataminerDeploy.Lib/Models/: DeployedPackage.cs  DeployingPackage.cs
