<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dataminer-package-deploy</ToolCommandName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>3.0.1-alpha2</Version>
    <AssemblyName>Skyline.DataMiner.CICD.Tools.DataMinerDeploy</AssemblyName>
    <RootNamespace>Skyline.DataMiner.CICD.Tools.DataMinerDeploy</RootNamespace>
    <PackageTags>Skyline;DataMiner;CICD</PackageTags>
    <PackageProjectUrl>https://skyline.be</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>Icon.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>SkylineCommunications</Authors>
    <Company>Skyline Communications</Company>
    <Description>Deploys a package to DataMiner from the catalog or directly from an artifact.</Description>
    <!--SLNet uses a custom built BinaryFormatter that has a 'firewall' built-in against unsafe behavior (https://learn.microsoft.com/en-us/dotnet/core/compatibility/serialization/8.0/binaryformatter-disabled)-->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="nuget\Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotnetActionsToolkit" Version="1.1.5" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Skyline.DataMiner.CICD.FileSystem" Version="1.3.0" />
    <PackageReference Include="Skyline.DataMiner.CICD.Tools.Reporter" Version="1.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skyline.DataMiner.CICD.Tools.DataMinerDeploy.Lib\CICD.Tools.DataMinerDeploy.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CICD.Tools.DataMinerDeployTests" />
  </ItemGroup>
</Project>
